<circuit type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Potentiometer-253: 
Circuit Id: Potentiometer-253
<item valLabely="18" labelx="-16" objectName="Potentiometer-253" circRot="0" hflip="1" x="92" Resistance="1" Value_Ohm="168" mainComp="false" Show_id="false" rotation="-360" labely="-40" labelrot="0" itemtype="Potentiometer" valLabRot="0" circPos="0,0" valLabelx="-10" id="Potentiometer-253" vflip="1" Unit=" kΩ" boardRot="-1e+06" y="216" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-225: 
Circuit Id: Node-225
<item valLabely="0" labelx="-16" objectName="Node-225" circRot="0" hflip="1" x="-124" mainComp="false" Show_id="false" rotation="0" labely="-24" labelrot="0" itemtype="Node" valLabRot="0" circPos="0,0" valLabelx="0" id="Node-225" vflip="1" boardRot="-1e+06" y="112" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-221: 
Circuit Id: Rail-221
<item valLabely="8" labelx="-16" objectName="Rail-221" circRot="0" Voltage="5" hflip="1" x="-204" mainComp="false" Show_id="false" rotation="0" labely="-24" labelrot="0" itemtype="Rail" valLabRot="0" circPos="0,0" valLabelx="-16" id="Rail-221" vflip="1" Unit=" V" boardRot="-1e+06" y="112" boardPos="-1e+06,-1e+06" Show_Volt="true"/>

Unique  Id: Node-217: 
Circuit Id: Node-217
<item valLabely="0" labelx="-16" objectName="Node-217" circRot="4.2439915844e-314" hflip="1" x="-84" mainComp="false" Show_id="false" rotation="0" labely="-24" labelrot="0" itemtype="Node" valLabRot="0" circPos="0,0" valLabelx="0" id="Node-217" vflip="1" boardRot="-1e+06" y="212" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-214: 
Circuit Id: Node-214
<item valLabely="0" labelx="-16" objectName="Node-214" circRot="662" hflip="1" x="-124" mainComp="false" Show_id="false" rotation="0" labely="-24" labelrot="0" itemtype="Node" valLabRot="0" circPos="0,0" valLabelx="0" id="Node-214" vflip="1" boardRot="-1e+06" y="204" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-208: 
Circuit Id: Resistor-207
<item valLabely="6" labelx="-12" objectName="Resistor-208" circRot="0" hflip="1" x="-124" Resistance="10" mainComp="false" Show_id="false" rotation="90" labely="-20" labelrot="0" itemtype="Resistor" valLabRot="0" circPos="0,0" valLabelx="-16" id="Resistor-207" vflip="1" Unit=" kΩ" boardRot="-1e+06" y="140" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-207: 
Circuit Id: Resistor-207
<item valLabely="6" labelx="-12" objectName="Resistor-207" circRot="0" hflip="1" x="-84" Resistance="10" mainComp="false" Show_id="false" rotation="90" labely="-20" labelrot="0" itemtype="Resistor" valLabRot="0" circPos="0,0" valLabelx="-16" id="Resistor-207" vflip="1" Unit=" kΩ" boardRot="-1e+06" y="140" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Termistor-3: 
Circuit Id: Termistor-3
<item valLabely="30" labelx="-16" B="3455" Max_Temp="200" objectName="Termistor-3" circRot="0" hflip="1" R25="10000" x="8" Min_Temp="0" mainComp="false" Show_id="false" rotation="0" labely="-24" labelrot="0" itemtype="Termistor" valLabRot="0" circPos="0,0" valLabelx="-16" id="Termistor-3" vflip="1" Temp="2" boardRot="-1e+06" y="328" boardPos="-1e+06,-1e+06" Dial_Step="1"/>

Unique  Id: LDR-2: 
Circuit Id: LDR-2
<item valLabely="30" labelx="-16" Max_Lux="999" objectName="LDR-2" circRot="0" hflip="1" x="8" Lux="8" R1="127410" mainComp="false" Show_id="false" rotation="0" Min_Lux="1" Gamma="0.8582" labely="-24" labelrot="0" itemtype="LDR" valLabRot="0" circPos="0,0" valLabelx="-16" id="LDR-2" vflip="1" boardRot="-1e+06" y="248" boardPos="-1e+06,-1e+06" Dial_Step="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Auto_Load="false" valLabely="0" labelx="58" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" Program="software.hex" objectName="Arduino Uno-1" circRot="0" hflip="1" Logic_Symbol="false" x="-288" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Mhz="16" Show_id="true" rotation="0" labely="-17" labelrot="0" itemtype="Arduino" valLabRot="0" circPos="0,0" valLabelx="0" id="Arduino Uno-1" vflip="1" boardRot="-1e+06" y="236" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-10-1
<item valLabely="6" labelx="-12" objectName="Resistor-4" circRot="0" hflip="1" x="-104" Resistance="10" mainComp="false" Show_id="false" rotation="90" labely="-20" labelrot="0" itemtype="Resistor" valLabRot="0" circPos="0,0" valLabelx="-16" id="Resistor-10-1" vflip="1" Unit=" kΩ" boardRot="-1e+06" y="344" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-10-1
<item valLabely="6" labelx="-12" objectName="Resistor-5" circRot="0" hflip="1" x="-72" Resistance="10" mainComp="false" Show_id="false" rotation="90" labely="-20" labelrot="0" itemtype="Resistor" valLabRot="0" circPos="0,0" valLabelx="-16" id="Resistor-10-1" vflip="1" Unit=" kΩ" boardRot="-1e+06" y="344" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item valLabely="0" labelx="-16" objectName="Ground-32" circRot="0" hflip="1" x="-104" mainComp="false" Show_id="false" rotation="0" labely="8" labelrot="0" itemtype="Ground" valLabRot="0" circPos="0,0" valLabelx="0" id="Ground-32" vflip="1" boardRot="-1e+06" y="400" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item valLabely="0" labelx="-16" objectName="Ground-33" circRot="-5.135014129672661e+305" hflip="1" x="-72" mainComp="false" Show_id="false" rotation="0" labely="8" labelrot="0" itemtype="Ground" valLabRot="0" circPos="0,0" valLabelx="0" id="Ground-33" vflip="1" boardRot="-1e+06" y="400" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item valLabely="0" labelx="-16" objectName="Node-41" circRot="-1.794168299938016e+308" hflip="1" x="-104" mainComp="false" Show_id="false" rotation="0" labely="-24" labelrot="0" itemtype="Node" valLabRot="0" circPos="0,0" valLabelx="0" id="Node-41" vflip="1" boardRot="-1e+06" y="284" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-46: 
Circuit Id: Rail-46
<item valLabely="-13" labelx="-16" objectName="Rail-46" circRot="0" Voltage="5" hflip="1" x="92" mainComp="false" Show_id="false" rotation="-540" labely="-24" labelrot="0" itemtype="Rail" valLabRot="-180" circPos="0,0" valLabelx="6" id="Rail-46" vflip="1" Unit=" V" boardRot="-1e+06" y="288" boardPos="-1e+06,-1e+06" Show_Volt="true"/>

Unique  Id: Ssd1306-95: 
Circuit Id: Ssd1306-95
<item valLabely="0" labelx="-32" objectName="Ssd1306-95" circRot="5.5888073e-317" hflip="1" x="8" Color="0" mainComp="false" Show_id="true" rotation="0" Control_Code="60" labely="-60" labelrot="0" itemtype="Ssd1306" valLabRot="0" circPos="0,0" valLabelx="0" id="Ssd1306-95" vflip="1" boardRot="-1e+06" y="116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-244: 
Circuit Id: Node-244
<item valLabely="0" labelx="-16" objectName="Node-244" circRot="3e-323" hflip="1" x="-72" mainComp="false" Show_id="false" rotation="0" labely="-24" labelrot="0" itemtype="Node" valLabRot="0" circPos="0,0" valLabelx="0" id="Node-244" vflip="1" boardRot="-1e+06" y="292" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-360: 
Circuit Id: Node-360
<item valLabely="0" labelx="-16" objectName="Node-360" circRot="58.563969392869986" hflip="1" x="64" mainComp="false" Show_id="false" rotation="0" labely="-24" labelrot="0" itemtype="Node" valLabRot="0" circPos="0,0" valLabelx="0" id="Node-360" vflip="1" boardRot="-1e+06" y="288" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-393: 
Circuit Id: Rail-393
<item valLabely="-20" labelx="-16" objectName="Rail-393" circRot="0" Voltage="5" hflip="1" x="44" mainComp="false" Show_id="false" rotation="0" labely="-24" labelrot="0" itemtype="Rail" valLabRot="0" circPos="0,0" valLabelx="-7" id="Rail-393" vflip="1" Unit=" V" boardRot="-1e+06" y="216" boardPos="-1e+06,-1e+06" Show_Volt="true"/>

Unique  Id: Ground-395: 
Circuit Id: Ground-395
<item valLabely="0" labelx="-16" objectName="Ground-395" circRot="0" hflip="1" x="140" mainComp="false" Show_id="false" rotation="-90" labely="8" labelrot="0" itemtype="Ground" valLabRot="0" circPos="0,0" valLabelx="0" id="Ground-395" vflip="1" boardRot="-1e+06" y="216" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-425: 
Circuit Id: Led-425
<item valLabely="0" labelx="-16" objectName="Led-425" circRot="0" hflip="1" MaxCurrent="0.03" x="-380" Threshold="2.4" Color="0" Resistance="0.6" mainComp="false" Show_id="false" rotation="-180" labely="-24" labelrot="0" itemtype="Led" valLabRot="0" circPos="0,0" valLabelx="0" id="Led-425" Grounded="false" vflip="1" boardRot="-1e+06" y="324" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-430: 
Circuit Id: Resistor-430
<item valLabely="6" labelx="-12" objectName="Resistor-430" circRot="0" hflip="1" x="-320" Resistance="100" mainComp="false" Show_id="false" rotation="0" labely="-20" labelrot="0" itemtype="Resistor" valLabRot="0" circPos="0,0" valLabelx="-16" id="Resistor-430" vflip="1" Unit=" Ω" boardRot="-1e+06" y="324" Show_res="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-433: 
Circuit Id: Ground-433
<item valLabely="0" labelx="-16" objectName="Ground-433" circRot="1.0235658902066362e-306" hflip="1" x="-436" mainComp="false" Show_id="false" rotation="0" labely="8" labelrot="0" itemtype="Ground" valLabRot="0" circPos="0,0" valLabelx="0" id="Ground-433" vflip="1" boardRot="-1e+06" y="356" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialPort-411: 
Circuit Id: SerialPort-411
<item valLabely="0" labelx="-34" FlowControl="0" BaudRate="9600" Auto_Open="false" objectName="SerialPort-411" circRot="0" hflip="1" Mcu_Uart="1" x="-76" mainComp="false" Show_id="false" rotation="0" Parity="0" labely="-20" labelrot="0" itemtype="SerialPort" valLabRot="0" circPos="0,0" Mcu_Id="Arduino Uno-1" Port_Name="COM3" valLabelx="0" id="SerialPort-411" StopBits="1" DataBits="8" vflip="1" boardRot="-1e+06" y="432" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabely="0" labelx="-16" objectName="Connector-16" circRot="0" hflip="1" x="-136" endpinid="Node-41-0" mainComp="false" pointList="-136,284,-104,284" Show_id="false" rotation="0" enodeid="Circ_eNode-434" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-16" startpinid="Arduino Uno-1-PC1" vflip="1" boardRot="-1e+06" y="284" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabely="0" labelx="-16" objectName="Connector-40" circRot="0" hflip="1" x="-104" endpinid="Node-41-1" mainComp="false" pointList="-104,328,-104,284" Show_id="false" rotation="0" enodeid="Circ_eNode-434" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-40" startpinid="Resistor-4-lPin" vflip="1" boardRot="-1e+06" y="328" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item valLabely="0" labelx="-16" objectName="Connector-43" circRot="0" hflip="1" x="-72" endpinid="Ground-33-Gnd" mainComp="false" pointList="-72,360,-72,384" Show_id="false" rotation="0" enodeid="Circ_eNode-435" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-43" startpinid="Resistor-5-rPin" vflip="1" boardRot="-1e+06" y="360" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabely="0" labelx="-16" objectName="Connector-44" circRot="0" hflip="1" x="-104" endpinid="Ground-32-Gnd" mainComp="false" pointList="-104,360,-104,384" Show_id="false" rotation="0" enodeid="Circ_eNode-436" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-44" startpinid="Resistor-4-rPin" vflip="1" boardRot="-1e+06" y="360" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item valLabely="0" labelx="-16" objectName="Connector-159" circRot="-3.2597255092395e-311" hflip="1" x="-136" endpinid="Node-214-0" mainComp="false" pointList="-136,252,-136,204,-124,204" Show_id="false" rotation="0" enodeid="Circ_eNode-437" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-159" startpinid="Arduino Uno-1-PC5" vflip="1" boardRot="-1e+06" y="252" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item valLabely="0" labelx="-16" objectName="Connector-158" circRot="0" hflip="1" x="-136" endpinid="Node-217-0" mainComp="false" pointList="-136,260,-124,260,-124,212,-84,212" Show_id="false" rotation="0" enodeid="Circ_eNode-438" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-158" startpinid="Arduino Uno-1-PC4" vflip="1" boardRot="-1e+06" y="260" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item valLabely="0" labelx="-16" objectName="Connector-215" circRot="0" hflip="1" x="-124" endpinid="Ssd1306-95-PinSck" mainComp="false" pointList="-124,204,-40,204,-40,164" Show_id="false" rotation="0" enodeid="Circ_eNode-437" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-215" startpinid="Node-214-2" vflip="1" boardRot="-1e+06" y="204" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item valLabely="0" labelx="-16" objectName="Connector-216" circRot="0" hflip="1" x="-124" endpinid="Resistor-208-rPin" mainComp="false" pointList="-124,204,-124,156" Show_id="false" rotation="0" enodeid="Circ_eNode-437" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-216" startpinid="Node-214-1" vflip="1" boardRot="-1e+06" y="204" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item valLabely="0" labelx="-16" objectName="Connector-218" circRot="0" hflip="1" x="-84" endpinid="Ssd1306-95-PinSda" mainComp="false" pointList="-84,212,-32,212,-32,164" Show_id="false" rotation="0" enodeid="Circ_eNode-438" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-218" startpinid="Node-217-2" vflip="1" boardRot="-1e+06" y="212" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item valLabely="0" labelx="-16" objectName="Connector-219" circRot="0" hflip="1" x="-84" endpinid="Resistor-207-rPin" mainComp="false" pointList="-84,212,-84,156" Show_id="false" rotation="0" enodeid="Circ_eNode-438" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-219" startpinid="Node-217-1" vflip="1" boardRot="-1e+06" y="212" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item valLabely="0" labelx="-16" objectName="Connector-223" circRot="0" hflip="1" x="-84" endpinid="Node-225-0" mainComp="false" pointList="-84,124,-84,112,-124,112" Show_id="false" rotation="0" enodeid="Circ_eNode-439" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-223" startpinid="Resistor-207-lPin" vflip="1" boardRot="-1e+06" y="124" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item valLabely="0" labelx="-16" objectName="Connector-224" circRot="0" hflip="1" x="-124" endpinid="Node-225-1" mainComp="false" pointList="-124,124,-124,112" Show_id="false" rotation="0" enodeid="Circ_eNode-439" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-224" startpinid="Resistor-208-lPin" vflip="1" boardRot="-1e+06" y="124" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item valLabely="0" labelx="-16" objectName="Connector-226" circRot="0" hflip="1" x="-124" endpinid="Rail-221-outnod" mainComp="false" pointList="-124,112,-188,112" Show_id="false" rotation="0" enodeid="Circ_eNode-439" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-226" startpinid="Node-225-2" vflip="1" boardRot="-1e+06" y="112" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabely="0" labelx="-16" objectName="Connector-15" circRot="0" hflip="1" x="-136" endpinid="Node-244-0" mainComp="false" pointList="-136,292,-72,292" Show_id="false" rotation="0" enodeid="Circ_eNode-440" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-15" startpinid="Arduino Uno-1-PC0" vflip="1" boardRot="-1e+06" y="292" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item valLabely="0" labelx="-16" objectName="Connector-243" circRot="0" hflip="1" x="-72" endpinid="Node-244-1" mainComp="false" pointList="-72,328,-72,292" Show_id="false" rotation="0" enodeid="Circ_eNode-440" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-243" startpinid="Resistor-5-lPin" vflip="1" boardRot="-1e+06" y="328" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item valLabely="0" labelx="-16" objectName="Connector-245" circRot="0" hflip="1" x="-72" endpinid="Termistor-3-lPin" mainComp="false" pointList="-72,292,-44,292,-44,328,-8,328" Show_id="false" rotation="0" enodeid="Circ_eNode-440" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-245" startpinid="Node-244-2" vflip="1" boardRot="-1e+06" y="292" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabely="0" labelx="-16" objectName="Connector-42" circRot="0" hflip="1" x="-104" endpinid="LDR-2-lPin" mainComp="false" pointList="-104,284,-44,284,-44,248,-8,248" Show_id="false" rotation="0" enodeid="Circ_eNode-434" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-42" startpinid="Node-41-2" vflip="1" boardRot="-1e+06" y="284" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item valLabely="0" labelx="-16" objectName="Connector-361" circRot="0" hflip="1" x="64" endpinid="Rail-46-outnod" mainComp="false" pointList="64,288,76,288" Show_id="false" rotation="0" enodeid="Circ_eNode-441" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-361" startpinid="Node-360-2" vflip="1" boardRot="-1e+06" y="288" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item valLabely="0" labelx="-16" objectName="Connector-359" circRot="4.6310928618676464e-299" hflip="1" x="24" endpinid="Node-360-1" mainComp="false" pointList="24,328,64,328,64,288" Show_id="false" rotation="0" enodeid="Circ_eNode-441" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-359" startpinid="Termistor-3-rPin" vflip="1" boardRot="-1e+06" y="328" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item valLabely="0" labelx="-16" objectName="Connector-358" circRot="3.6024203256245004e+155" hflip="1" x="24" endpinid="Node-360-0" mainComp="false" pointList="24,248,64,248,64,288" Show_id="false" rotation="0" enodeid="Circ_eNode-441" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-358" startpinid="LDR-2-rPin" vflip="1" boardRot="-1e+06" y="248" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item valLabely="0" labelx="-16" objectName="Connector-394" circRot="0" hflip="1" x="76" endpinid="Rail-393-outnod" mainComp="false" pointList="76,216,60,216" Show_id="false" rotation="0" enodeid="Circ_eNode-442" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-394" startpinid="Potentiometer-253-PinA" vflip="1" boardRot="-1e+06" y="216" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item valLabely="0" labelx="-16" objectName="Connector-383" circRot="0" hflip="1" x="-136" endpinid="Potentiometer-253-PinM" mainComp="false" pointList="-136,276,-60,276,-60,232,92,232" Show_id="false" rotation="0" enodeid="Circ_eNode-443" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-383" startpinid="Arduino Uno-1-PC2" vflip="1" boardRot="-1e+06" y="276" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item valLabely="0" labelx="-16" objectName="Connector-408" circRot="0" hflip="1" x="108" endpinid="Ground-395-Gnd" mainComp="false" pointList="108,216,124,216" Show_id="false" rotation="0" enodeid="Circ_eNode-444" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-408" startpinid="Potentiometer-253-PinB" vflip="1" boardRot="-1e+06" y="216" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-431
<item valLabely="0" labelx="-16" objectName="Connector-431" circRot="0" hflip="1" x="-280" endpinid="Resistor-430-rPin" mainComp="false" pointList="-280,324,-304,324" Show_id="false" rotation="0" enodeid="Circ_eNode-445" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-431" startpinid="Arduino Uno-1-PB0" vflip="1" boardRot="-1e+06" y="324" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item valLabely="0" labelx="-16" objectName="Connector-432" circRot="0" hflip="1" x="-336" endpinid="Led-425-lPin" mainComp="false" pointList="-336,324,-364,324" Show_id="false" rotation="0" enodeid="Circ_eNode-446" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-432" startpinid="Resistor-430-lPin" vflip="1" boardRot="-1e+06" y="324" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item valLabely="0" labelx="-16" objectName="Connector-434" circRot="0" hflip="1" x="-396" endpinid="Ground-433-Gnd" mainComp="false" pointList="-396,324,-436,324,-436,340" Show_id="false" rotation="0" enodeid="Circ_eNode-447" labely="-24" labelrot="0" itemtype="Connector" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-434" startpinid="Led-425-rPin" vflip="1" boardRot="-1e+06" y="324" boardPos="-1e+06,-1e+06"/>
 
</circuit>
