<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50" Speed_sps="1000000" animate="0">

Unique  Id: Ground-395: 
Circuit Id: Ground-395
<item circPos="0,0" y="216" labely="8" Show_id="false" mainComp="false" valLabelx="0" x="140" boardRot="-1e+06" valLabely="0" id="Ground-395" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" rotation="-90" objectName="Ground-395"/>

Unique  Id: Rail-393: 
Circuit Id: Rail-393
<item Unit=" V" circPos="0,0" Show_Volt="true" y="216" labely="-24" Show_id="false" mainComp="false" valLabelx="-7" x="44" boardRot="-1e+06" valLabely="-20" id="Rail-393" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Rail" labelx="-16" rotation="0" objectName="Rail-393" Voltage="5"/>

Unique  Id: Node-360: 
Circuit Id: Node-360
<item circPos="0,0" y="288" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="64" boardRot="-1e+06" valLabely="0" id="Node-360" boardPos="-1e+06,-1e+06" circRot="58.563969392869986" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Node" labelx="-16" rotation="0" objectName="Node-360"/>

Unique  Id: Node-244: 
Circuit Id: Node-244
<item circPos="0,0" y="292" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-72" boardRot="-1e+06" valLabely="0" id="Node-244" boardPos="-1e+06,-1e+06" circRot="3e-323" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Node" labelx="-16" rotation="0" objectName="Node-244"/>

Unique  Id: Ssd1306-95: 
Circuit Id: Ssd1306-95
<item circPos="0,0" y="116" labely="-60" Show_id="true" mainComp="false" valLabelx="0" x="8" boardRot="-1e+06" valLabely="0" Control_Code="60" id="Ssd1306-95" boardPos="-1e+06,-1e+06" circRot="5.5888073e-317" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Ssd1306" labelx="-32" rotation="0" Color="0" objectName="Ssd1306-95"/>

Unique  Id: Rail-46: 
Circuit Id: Rail-46
<item Unit=" V" circPos="0,0" Show_Volt="true" y="288" labely="-24" Show_id="false" mainComp="false" valLabelx="6" x="92" boardRot="-1e+06" valLabely="-13" id="Rail-46" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="-180" hflip="1" labelrot="0" vflip="1" itemtype="Rail" labelx="-16" rotation="-540" objectName="Rail-46" Voltage="5"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item circPos="0,0" y="284" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-104" boardRot="-1e+06" valLabely="0" id="Node-41" boardPos="-1e+06,-1e+06" circRot="-1.794168299938016e+308" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Node" labelx="-16" rotation="0" objectName="Node-41"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item circPos="0,0" y="400" labely="8" Show_id="false" mainComp="false" valLabelx="0" x="-72" boardRot="-1e+06" valLabely="0" id="Ground-33" boardPos="-1e+06,-1e+06" circRot="-5.135014129672661e+305" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" rotation="0" objectName="Ground-33"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item circPos="0,0" y="400" labely="8" Show_id="false" mainComp="false" valLabelx="0" x="-104" boardRot="-1e+06" valLabely="0" id="Ground-32" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Ground" labelx="-16" rotation="0" objectName="Ground-32"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-10-1
<item Unit=" kΩ" circPos="0,0" y="344" labely="-20" Show_id="false" Resistance="10" mainComp="false" valLabelx="-16" x="-72" boardRot="-1e+06" valLabely="6" id="Resistor-10-1" boardPos="-1e+06,-1e+06" circRot="0" Show_res="true" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" rotation="90" objectName="Resistor-5"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-10-1
<item Unit=" kΩ" circPos="0,0" y="344" labely="-20" Show_id="false" Resistance="10" mainComp="false" valLabelx="-16" x="-104" boardRot="-1e+06" valLabely="6" id="Resistor-10-1" boardPos="-1e+06,-1e+06" circRot="0" Show_res="true" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" rotation="90" objectName="Resistor-4"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Program="software.hex" circPos="0,0" y="236" labely="-17" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name="arduinoUno" mainComp="false" Mhz="16" Logic_Symbol="false" valLabelx="0" x="-288" boardRot="-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" id="Arduino Uno-1" boardPos="-1e+06,-1e+06" Auto_Load="false" circRot="0" Init_gdb="false" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Arduino" labelx="58" rotation="0" objectName="Arduino Uno-1"/>

Unique  Id: LDR-2: 
Circuit Id: LDR-2
<item Lux="70" Gamma="0.8582" Max_Lux="999" circPos="0,0" y="248" labely="-24" Show_id="false" mainComp="false" valLabelx="-16" x="8" boardRot="-1e+06" R1="127410" valLabely="30" id="LDR-2" boardPos="-1e+06,-1e+06" circRot="0" Dial_Step="1" valLabRot="0" hflip="1" labelrot="0" vflip="1" Min_Lux="1" itemtype="LDR" labelx="-16" rotation="0" objectName="LDR-2"/>

Unique  Id: Termistor-3: 
Circuit Id: Termistor-3
<item B="3455" circPos="0,0" y="328" labely="-24" Show_id="false" Max_Temp="200" mainComp="false" valLabelx="-16" x="8" boardRot="-1e+06" valLabely="30" id="Termistor-3" boardPos="-1e+06,-1e+06" circRot="0" Dial_Step="1" valLabRot="0" hflip="1" Min_Temp="0" R25="10000" labelrot="0" vflip="1" Temp="61" itemtype="Termistor" labelx="-16" rotation="0" objectName="Termistor-3"/>

Unique  Id: Resistor-207: 
Circuit Id: Resistor-207
<item Unit=" kΩ" circPos="0,0" y="140" labely="-20" Show_id="false" Resistance="10" mainComp="false" valLabelx="-16" x="-84" boardRot="-1e+06" valLabely="6" id="Resistor-207" boardPos="-1e+06,-1e+06" circRot="0" Show_res="true" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" rotation="90" objectName="Resistor-207"/>

Unique  Id: Resistor-208: 
Circuit Id: Resistor-207
<item Unit=" kΩ" circPos="0,0" y="140" labely="-20" Show_id="false" Resistance="10" mainComp="false" valLabelx="-16" x="-124" boardRot="-1e+06" valLabely="6" id="Resistor-207" boardPos="-1e+06,-1e+06" circRot="0" Show_res="true" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Resistor" labelx="-12" rotation="90" objectName="Resistor-208"/>

Unique  Id: Node-214: 
Circuit Id: Node-214
<item circPos="0,0" y="204" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-124" boardRot="-1e+06" valLabely="0" id="Node-214" boardPos="-1e+06,-1e+06" circRot="662" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Node" labelx="-16" rotation="0" objectName="Node-214"/>

Unique  Id: Node-217: 
Circuit Id: Node-217
<item circPos="0,0" y="212" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-84" boardRot="-1e+06" valLabely="0" id="Node-217" boardPos="-1e+06,-1e+06" circRot="4.2439915844e-314" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Node" labelx="-16" rotation="0" objectName="Node-217"/>

Unique  Id: Rail-221: 
Circuit Id: Rail-221
<item Unit=" V" circPos="0,0" Show_Volt="true" y="112" labely="-24" Show_id="false" mainComp="false" valLabelx="-16" x="-204" boardRot="-1e+06" valLabely="8" id="Rail-221" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Rail" labelx="-16" rotation="0" objectName="Rail-221" Voltage="5"/>

Unique  Id: Node-225: 
Circuit Id: Node-225
<item circPos="0,0" y="112" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-124" boardRot="-1e+06" valLabely="0" id="Node-225" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Node" labelx="-16" rotation="0" objectName="Node-225"/>

Unique  Id: Potentiometer-253: 
Circuit Id: Potentiometer-253
<item Unit=" kΩ" Value_Ohm="800" circPos="0,0" y="216" labely="-40" Show_id="false" Resistance="1" mainComp="false" valLabelx="-10" x="92" boardRot="-1e+06" valLabely="18" id="Potentiometer-253" boardPos="-1e+06,-1e+06" circRot="0" Show_res="true" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Potentiometer" labelx="-16" rotation="-360" objectName="Potentiometer-253"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item startpinid="Arduino Uno-1-PC1" circPos="0,0" y="284" endpinid="Node-41-0" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-136" boardRot="-1e+06" pointList="-136,284,-104,284" valLabely="0" enodeid="Circ_eNode-396" id="Connector-16" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-16"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item startpinid="Resistor-4-lPin" circPos="0,0" y="328" endpinid="Node-41-1" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-104" boardRot="-1e+06" pointList="-104,328,-104,284" valLabely="0" enodeid="Circ_eNode-396" id="Connector-40" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-40"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item startpinid="Resistor-5-rPin" circPos="0,0" y="360" endpinid="Ground-33-Gnd" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-72" boardRot="-1e+06" pointList="-72,360,-72,384" valLabely="0" enodeid="Circ_eNode-397" id="Connector-43" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-43"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item startpinid="Resistor-4-rPin" circPos="0,0" y="360" endpinid="Ground-32-Gnd" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-104" boardRot="-1e+06" pointList="-104,360,-104,384" valLabely="0" enodeid="Circ_eNode-398" id="Connector-44" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-44"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item startpinid="Arduino Uno-1-PC5" circPos="0,0" y="252" endpinid="Node-214-0" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-136" boardRot="-1e+06" pointList="-136,252,-136,204,-124,204" valLabely="0" enodeid="Circ_eNode-399" id="Connector-159" boardPos="-1e+06,-1e+06" circRot="-3.2597255092395e-311" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-159"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item startpinid="Arduino Uno-1-PC4" circPos="0,0" y="260" endpinid="Node-217-0" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-136" boardRot="-1e+06" pointList="-136,260,-124,260,-124,212,-84,212" valLabely="0" enodeid="Circ_eNode-400" id="Connector-158" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-158"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item startpinid="Node-214-2" circPos="0,0" y="204" endpinid="Ssd1306-95-PinSck" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-124" boardRot="-1e+06" pointList="-124,204,-40,204,-40,164" valLabely="0" enodeid="Circ_eNode-399" id="Connector-215" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-215"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item startpinid="Node-214-1" circPos="0,0" y="204" endpinid="Resistor-208-rPin" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-124" boardRot="-1e+06" pointList="-124,204,-124,156" valLabely="0" enodeid="Circ_eNode-399" id="Connector-216" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-216"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item startpinid="Node-217-2" circPos="0,0" y="212" endpinid="Ssd1306-95-PinSda" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-84" boardRot="-1e+06" pointList="-84,212,-32,212,-32,164" valLabely="0" enodeid="Circ_eNode-400" id="Connector-218" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-218"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item startpinid="Node-217-1" circPos="0,0" y="212" endpinid="Resistor-207-rPin" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-84" boardRot="-1e+06" pointList="-84,212,-84,156" valLabely="0" enodeid="Circ_eNode-400" id="Connector-219" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-219"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item startpinid="Resistor-207-lPin" circPos="0,0" y="124" endpinid="Node-225-0" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-84" boardRot="-1e+06" pointList="-84,124,-84,112,-124,112" valLabely="0" enodeid="Circ_eNode-401" id="Connector-223" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-223"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item startpinid="Resistor-208-lPin" circPos="0,0" y="124" endpinid="Node-225-1" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-124" boardRot="-1e+06" pointList="-124,124,-124,112" valLabely="0" enodeid="Circ_eNode-401" id="Connector-224" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-224"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item startpinid="Node-225-2" circPos="0,0" y="112" endpinid="Rail-221-outnod" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-124" boardRot="-1e+06" pointList="-124,112,-188,112" valLabely="0" enodeid="Circ_eNode-401" id="Connector-226" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-226"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item startpinid="Arduino Uno-1-PC0" circPos="0,0" y="292" endpinid="Node-244-0" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-136" boardRot="-1e+06" pointList="-136,292,-72,292" valLabely="0" enodeid="Circ_eNode-402" id="Connector-15" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-15"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item startpinid="Resistor-5-lPin" circPos="0,0" y="328" endpinid="Node-244-1" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-72" boardRot="-1e+06" pointList="-72,328,-72,292" valLabely="0" enodeid="Circ_eNode-402" id="Connector-243" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-243"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item startpinid="Node-244-2" circPos="0,0" y="292" endpinid="Termistor-3-lPin" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-72" boardRot="-1e+06" pointList="-72,292,-44,292,-44,328,-8,328" valLabely="0" enodeid="Circ_eNode-402" id="Connector-245" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-245"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item startpinid="Node-41-2" circPos="0,0" y="284" endpinid="LDR-2-lPin" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-104" boardRot="-1e+06" pointList="-104,284,-44,284,-44,248,-8,248" valLabely="0" enodeid="Circ_eNode-396" id="Connector-42" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-42"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item startpinid="Node-360-2" circPos="0,0" y="288" endpinid="Rail-46-outnod" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="64" boardRot="-1e+06" pointList="64,288,76,288" valLabely="0" enodeid="Circ_eNode-403" id="Connector-361" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-361"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item startpinid="Termistor-3-rPin" circPos="0,0" y="328" endpinid="Node-360-1" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="24" boardRot="-1e+06" pointList="24,328,64,328,64,288" valLabely="0" enodeid="Circ_eNode-403" id="Connector-359" boardPos="-1e+06,-1e+06" circRot="4.6310928618676464e-299" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-359"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item startpinid="LDR-2-rPin" circPos="0,0" y="248" endpinid="Node-360-0" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="24" boardRot="-1e+06" pointList="24,248,64,248,64,288" valLabely="0" enodeid="Circ_eNode-403" id="Connector-358" boardPos="-1e+06,-1e+06" circRot="3.6024203256245004e+155" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-358"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item startpinid="Potentiometer-253-PinA" circPos="0,0" y="216" endpinid="Rail-393-outnod" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="76" boardRot="-1e+06" pointList="76,216,60,216" valLabely="0" enodeid="Circ_eNode-404" id="Connector-394" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-394"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item startpinid="Arduino Uno-1-PC2" circPos="0,0" y="276" endpinid="Potentiometer-253-PinM" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="-136" boardRot="-1e+06" pointList="-136,276,-60,276,-60,232,92,232" valLabely="0" enodeid="Circ_eNode-405" id="Connector-383" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-383"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item startpinid="Potentiometer-253-PinB" circPos="0,0" y="216" endpinid="Ground-395-Gnd" labely="-24" Show_id="false" mainComp="false" valLabelx="0" x="108" boardRot="-1e+06" pointList="108,216,124,216" valLabely="0" enodeid="Circ_eNode-409" id="Connector-408" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" hflip="1" labelrot="0" vflip="1" itemtype="Connector" labelx="-16" rotation="0" objectName="Connector-408"/>
 
</circuit>
